<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/clinicTicketPage.css">
</head>

<body>
    <div class="container-fluild">
        <div class="row">
            <div class="col-lg side-bar">
                <div class="column flex-column">
                    <div class="clinic-info">
                        <div class="user-name"></div>
                        <div class="clinic-name"></div>

                    </div>
                    <div class="navigation">
                        <div>
                            <a href="/clinic/clinicHomePage.html"><i class="fas fa-table"></i> Dashboard</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicTicketPage.html"><i class="fas fa-ticket-alt"></i> Ticket System</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicAppointment.html"><i class="far fa-calendar-alt"></i> Appointment</a>
                        </div>
                        <div>
                            <a class= "logout"onclick="clinicLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 center">

                <div class="ticket-queue">

                    <p>TICKET QUEUE</p>
                    <div class="queue-container">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Ticket No.</th>
                                    <th scope="col">Date & Time</th>
                                    <!-- <th scope="col">Doctor</th> -->
                                    <th scope="col">File</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>

                            <tbody class="table-body">

                                <!-- <tr class="ticket">
                                    <th scope="row">Chan Tai Man 1號</th>
                                    <td>1</td>
                                    <td>Ticket</td>
                                    <td>Doctor A</td>
                                    <td><button onclick="window.location.href='/clinicpatientProfile.html?patientID=${ticket.patient_id}'">OPEN FILE</button></td>
                                    <td>

                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                SEEING<br>DOCTOR
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">BOOKED</a></li>
                                                <li><a class="dropdown-item" href="#">ARRIVED</a></li>
                                                <li><a class="dropdown-item" href="#">SEEING DOCTOR</a></li>
                                                <li><a class="dropdown-item" href="#">NO SHOW</a></li>
                                            </ul>
                                        </div>

                                    </td>
                                </tr> -->

                                <!-- <tr class="ticket">
                                    <th scope="row">CHAN TAI MAN</th>
                                    <td>1</td>
                                    <td>Ticket</td>
                                    <td>Doctor A</td>
                                    <td><button onclick="window.location.href='/clinicpatientProfile.html?patientID=${ticket.patient_id}'">OPEN FILE</button></td>
                                    <td>
                            
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-expanded="false" data-ticket-status="${ticket.ticket_id}">
                                                ${statusIdToStatus(ticket.status_id)}
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" onclick="updateTicket(ticket.ticket_id, 1)">BOOKED</a></li>
                                                <li><a class="dropdown-item" onclick="updateTicket(ticket.ticket_id, 2)">SEEING DOCTOR</a></li>
                                                <li><a class="dropdown-item" onclick="updateTicket(ticket.ticket_id, 3)">COMPLETE</a></li>
                                                <li><a class="dropdown-item" onclick="updateTicket(ticket.ticket_id, 4)"> NO SHOW </a> </li>
                                            </ul>
                                        </div>
                            
                                    </td>
                                </tr> -->

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg side-bar">
                <div class="column flex-column right">

                    <div class="serving">
                        <div>
                            <span><i class="fas fa-stethoscope"></i></span>
                        </br><span class="now-serving-title mb-2">Now Serving</span>
                            <div class="memo now-serving">
                                <div class="now-serving-ticket-number"></div>
                            </div>
                        </div>
                    </div>
                    <!-- <div>
                        Next Ticket
                        <div class="memo" id="next-ticket">
                            <div id="next-ticket-number">3</div>
                        </div>
                    </div> -->

                    <div class="panel">
                        <span><i class="fas fa-list-ol"></i></span>
                        <p>CONTROL PANEL</p>

                        <div class="form-check form-switch">
                            <label class="form-check-label" for="queue-switch">Queue OFF</label>
                            <input class="form-check-input" name='queue' type="checkbox" id="queue-switch" value="ON">

                        </div>

                        <div class="ticket-board-container">
                            <div>NEXT TICKET</div>
                            <div class="ticket-board"></div>
                        </div>


                        <div class="set-ticker-number-container">
                            <form class="set-ticket-number-form">
                                <label for="set-ticket">Set Ticket Number</label>
                                <input type="number" id="set-ticket" name="setTicket" min="1" placeholder="" required>
                                <button type="submit">Enter</button>
                            </form>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="./js/tools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="./dist/socket.io/socket.io.js"></script>
    <script src="./js/clinicTicketPage.js"></script>
</body>

</html>