<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinic-patientProfile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/clinicpatientProfile.css">
</head>

<body>
    <div class="container-fluild">
        <div class="row">
            <div class="col-lg-2 side-bar">
                <div class="column flex-column">
                    <div class="clinic-info">
                        
                            <div class="user-name"></div>
                            <div class="clinic-name"></div>
    
                      
                    </div>
                    <div class="navigation">
                        <div>
                            <a href="/clinic/clinicHomePage.html"><i class="fas fa-table"></i> Dashboard</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicTicketPage.html"><i class="fas fa-ticket-alt"></i> Ticket System</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicAppointment.html"><i class="far fa-calendar-alt"></i> Appointment</a>
                        </div>
                        <div>
                            <a class= "logout"onclick="clinicLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 patient-profile">
                <div class="detail-profile">
                    <p class="title">Patient Profile</p>
                    Name: <div class="name">Chan Tai Man</div>
                    Date of Birth: <div class="birthday">1999-01-10</div>
                    Address: <div class="address">Hong Man Street</div>
                    Gender: <div class="gender">Female</div>
                    HKID: <div class="hkidNo">G1199497</div>
                    Phone: <div class="phone">39248891</div>
                    Email: <div class="Email">test@gmail.com</div>
                </div>
            </div>
            <div class="col-lg-4 all-records">
                <p class="title">Medical Records</p>
                <!-- <button class="add-report" id="addReport">Add Report</button> -->
                <div class="medical-record">
                   Date： <span>2021-1-10</span></br>
                    Diagnosis：<span>Gastritis</span></br>
                   Doctor：<span>Doctor Chan</span>
                </div>
                <div class="medical-record">
                    Date： <span>2021-1-10</span></br>
                     Diagnosis：<span>Gastritis</span></br>
                    Doctor：<span>Doctor Chan</span>
                 </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.js"></script>
<script src="./js/patientProfile-clinic.js"></script>
</html>