<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Easy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/clinicHomePage.css">
</head>

<body>
    <div class="container-fluild">
        <div class="row">
            <div class="col-lg side-bar">
                <div class="column flex-column">
                    <div class="clinic-info">
                        <div>
                            <div class="user-name"></div>
                            <div class="clinic-name"></div>
                        </div>
                    </div>
                    <div class="navigation">
                        <div>
                            <a href="/clinic/clinicHomePage.html"><i class="fas fa-table"></i> Dashboard</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicTicketPage.html"><i class="fas fa-ticket-alt"></i> Ticket System</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicAppointment.html"><i class="far fa-calendar-alt"></i> Appointment</a>
                        </div>
                        <div>
                            <a class= "logout"onclick="clinicLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 center">

                <!-- <div class="button-set">

                    <button>VIEW TICKET</button>
                    <button>VIEW APPOINTMENT</button>
                    <button>CREATE APPOINTMENT</button>
                    <button>SEARCH PATIENT</button>

                </div> -->

                <div class="patient-queue">

                    <p>PATIENT QUEUE</p>
                    <div class="queue-container">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Ticket No.</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Doctor</th>
                                    <th scope="col">File</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody id="ticket-list">
                                <!-- <tr class="ticket">
                                    <th scope="row">Chan Tai Man 1號</th>
                                    <td>1</td>
                                    <td>Ticket</td>
                                    <td>Doctor A</td>
                                    <td><button>OPEN FILE</button></td>
                                    <td>

                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                SEEING<br>DOCTOR
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">BOOKED</a></li>
                                                <li><a class="dropdown-item" href="#">ARRIVED</a></li>
                                                <li><a class="dropdown-item" href="#">SEEING DOCTOR</a></li>
                                                <li><a class="dropdown-item" href="#">NO SHOW</a></li>
                                            </ul>
                                        </div>

                                    </td>
                                </tr>


                                <tr class="booking">
                                    <th scope="row">Chan Tai Man 2號</th>
                                    <td>2</td>
                                    <td>Ticket</td>
                                    <td>Doctor A</td>
                                    <td><button>OPEN FILE</button></td>
                                    <td>

                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                SEEING<br>DOCTOR
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">BOOKED</a></li>
                                                <li><a class="dropdown-item" href="#">ARRIVED</a></li>
                                                <li><a class="dropdown-item" href="#">SEEING DOCTOR</a></li>
                                                <li><a class="dropdown-item" href="#">NO SHOW</a></li>
                                            </ul>
                                        </div>

                                    </td>
                                </tr> -->


                            </tbody>
                        </table>



                    </div>

                </div>

            </div>
            <!-- Right Hand Side  -->
            <div class="col-lg side-bar">
                <div class="column flex-column right">
                    <!-- <div class="serving">
                            <div>
                                DOCTOR A <br> Now Serving
                                <div class="memo now-serving">
                                    <div class="now-serving-ticket-number">1</div>
                                </div>
                            </div>
                            <div>
                                DOCTOR B <br> Now Serving
                                <div class="memo now-serving">
                                    <div class="now-serving-ticket-number">2</div>
                                </div>
                            </div>

                    </div> -->
                    <div>
                        <span><i class="far fa-calendar-check"></i></span>
                        <span class="next-ticket-title mb-2">Next Ticket</span>
                        <div class="memo" id="next-ticket">
                            <div id="next-ticket-number">3</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="./js/tools.js"></script>
    <script src="./dist/socket.io/socket.io.js" async defer></script>
    <script src="./js/clinicHomePage.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>