<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Easy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/clinicAppointment.css">
</head>

<body>
    <div class="container-fluild">
        <div class="row">
            <div class="col-lg side-bar">
                <div class="column flex-column">

                    <!-- clinic info  -->
                    <div class="clinic-info">
                        <div class="user-name"></div>
                        <div class="clinic-name"></div>

                    </div>
                    <div class="navigation">
                        <div>
                            <a href="/clinic/clinicHomePage.html"><i class="fas fa-table"></i> Dashboard</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicTicketPage.html"><i class="fas fa-ticket-alt"></i> Ticket System</a>
                        </div>
                        <div>
                            <a href="/clinic/clinicAppointment.html"><i class="far fa-calendar-alt"></i> Appointment</a>
                        </div>
                        <div>
                            <a class= "logout"onclick="clinicLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                        <!-- <div>
                            <a href="#"><i class="fas fa-clipboard"></i> Patient Record</a>
                        </div> -->
                        <!-- <div>
                            <a href="#"><i class="fas fa-cog"></i> Setting</a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-lg-8 center">

                <div class="patient-appointment">

                    <p>All Appointments</p>
                    <div class="appointment-container">

                        <div class="feature-container">
                            <div><button type="submit" class="show-all">Show All Appointments</button></div>
                            <!-- Search Bar -->
                            <div id="search">
                                <form class="input-group rounded" id="search-form">

                                    <input type="search" name="keywords" class="form-control rounded search-bar"
                                        placeholder="Search Patient by Name" aria-label="Search"
                                        aria-describedby="search-addon" id="search-input" onfocus="this.value=''" />
                                    <button class="input-group-text border-0" id="search-addon">
                                        <i class="fas fa-search"></i>
                                    </button>

                                </form>
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Appointment No.</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Doctor</th>
                                    <th scope="col">File</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <div class="ticket-container"></div> -->
                                <tr class="ticket">
                                    <th scope="row">[XXX]</th>
                                    <td>[1916147296000001]</td>
                                    <td>[18:00:00]</td>
                                    <td>[Doctor A]</td>
                                    <td><button>OPEN FILE</button></td>
                                    <td>

                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                SEEING<br>DOCTOR
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">BOOKED</a></li>
                                                <li><a class="dropdown-item" href="#">ARRIVED</a></li>
                                                <li><a class="dropdown-item" href="#">SEEING DOCTOR</a></li>
                                                <li><a class="dropdown-item" href="#">NO SHOW</a></li>
                                            </ul>
                                        </div>

                                    </td>

                                </tr>
                            </tbody>
                        </table>



                    </div>

                </div>

            </div>
            <div class="col-lg side-bar">
                <div class="column flex-column right">
                    <div class="calendar">
                        <span><i class="far fa-calendar-alt"></i></span>
                        <span class="calendar-title mb-2">View Appointments By Select a Date</span>
                        <input type="date" class="text-field" name="date" id="date">

                    </div>
                    <div>
                        <span><i class="far fa-calendar-check"></i></span>
                        <span class="total-appointment-title mb-2">Number of Appointments</span>
                        <div class="memo" id="total-appointment">
                            <div id="total-appointment-number">[3]</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="./js/tools.js"></script>
    <script src="./dist/socket.io/socket.io.js" async defer></script>
    <script src="./js/clinicAppointment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>