<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/clinicSearchPatient.css">
</head>

<body>
    <div class="container-fluild">
        <div class="row">
            <div class="col-lg side-bar">
                <div class="column flex-column">

                    <div class="clinic-info">
                        <i class="fas fa-user-circle"></i>
                        <div>
                            Dr. Chan Tai Man<br>
                            <div class="clinic-name">簡森美診所</div>
                        </div>
                    </div>

                    <div class="navigation">
                        <div>
                            <i class="fas fa-table"></i>
                            Dashboard
                        </div>
                        <div>
                            <i class="fas fa-ticket-alt"></i>
                            Ticket System
                        </div>
                        <div>
                            <i class="far fa-calendar-alt"></i>
                            Appointment
                        </div>
                        <div>
                            <i class="fas fa-clipboard"></i>
                            Patient Record
                        </div>
                        <div>
                            <i class="fas fa-cog"></i>
                            Setting
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-10 center">

                <h4>Patient Record</h4>

                <div class="search-result-bar">

                    <div class="search-section">
                        <div>
                            <form class="search-input">
                                <label for="name" class='search-label'>Search by HKID</label>
                                <input type="text" class='search-input' id="HKID" name="HKID" placeholder="">
                                <input type="submit" class="submit">
                            </form>
                        </div>

                        <div>
                            <form class="search-input">
                                <label for="name" class='search-label'>Search by Phone</label>
                                <input type="text" class='search-input' id="phone" name="phone" placeholder="">
                                <input type="submit" class="submit">
                            </form>
                        </div>
                    </div>

                    <div class="result-section">
                        <div>
                            <table class="top-table">

                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Gender</th>
                                        <th scope="col">HKID</th>
                                        <th scope="col">Mobile</th>
                                        <th scope="col">File</th>

                                    </tr>
                                </thead>

                                <tbody class="patient-brief">
                                    <tr class="ticket">
                                        <td scope="row">Chan Tai Man 1號</td>
                                        <td>1</td>
                                        <td>Y1111111</td>
                                        <td>67819201</td>
                                        <td><button>OPEN FILE</button></td>

                                    </tr>

                                </tbody>


                            </table>
                        </div>
                    </div>



                </div>



            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="./js/clinichSearchPatient.js"></script>
</body>

</html>