<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>預約醫生</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />


    <link rel="stylesheet" href="./css/appointment.css">
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">
                <!-- header container -->
                <div class="header-container">
                    <!-- <div class="logo"><i class="fas fa-user-md"></i> Doctor Easy</div> -->
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                    <!-- <div><button type="submit" class="login">登出</button></div> -->
                </div>
                <!-- title container -->
                <div class="title-container">
                    <div class="back">
                        <!-- <input type="button" value="<<" class="button" onclick="history.back(-1)" /> -->
                        <h3>預約診症</h3>
                    </div>
                </div>

                <div class="content-container">

                    <!-- doctor info  -->
                    <div class="doctor-container">
                        <div class="doctor-img"><img src="./img/doctor_dummy_img.png"></div>
                        <div class="doctor-info">
                            <div class="doctor-name">[鍾家輝醫生]</div>
                            <div class="doctor-speciality">[普通科、內外全科]</div>
                        </div>
                    </div>
                    <!-- calendar  -->
                    <form class="form-input" id="date-search">
                        <div class="container">
                            <div class="calendar-assets">
                                <!-- <h1 id="currentDate"></h1> -->
                                <div class="field">
                                    <label for="date">請選擇日期</label>
                                    <!-- <form class="form-input" id="date-search"> -->
                                    <!-- onsubmit="return setDate(this)"  -->
                                    <input type="date" class="text-field" name="date" id="date" hidden>
                                    <!-- <button type="submit" class="btn btn-small" title="Pesquisar"><i class="fas fa-search"></i></button> -->
                                    <!-- <button type="submit" class="next">下一步</button> -->

                                </div>
                            </div>

                            <div class="calendar" id="table">
                                <div class="header">
                                    <div class="month" id="month-header"></div>
                                    <div class="buttons">
                                        <button class="icon" onclick="prevMonth()" title="Mês anterior"><i
                                                class="fas fa-chevron-left"></i></button>
                                        <button class="icon" onclick="nextMonth()" title="Próximo mês"><i
                                                class="fas fa-chevron-right "></i></button>
                                    </div>
                                </div>
                            </div>
                            <!-- time slot  -->
                            <div class="time-container">
                                <div class="form-group-time">
                                    <label for="time-select">請選擇時段</label>
                                    <select multiple class="form-control" id="time-select" required>
                                        <!-- <option>10:00 - 11:00</option>
                                    <option>11:00 - 12:00</option>
                                    <option disabled>12:00 - 13:00</option>
                                    <option>13:00 - 14:00</option>
                                    <option disabled>14:00 - 15:00</option> -->
                                        <!-- <option id="timeSlot" name="timeSlot" required></option> -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- <form class="form-input" id="date-search"> -->
                        <div class="user-container">
                            <button type="submit" class="submit">確認預約</button>
                        </div>
                    </form>
                    <!-- button  -->
                    <!-- <div class="user-container"> -->
                    <!-- <form id="user-info"> -->
                    <!-- <div class="mb-3">
                            <label for="name" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">電話</label>
                            <input type="text" class="form-control" id="phone">
                        </div> -->
                    <!-- <button type="submit" class="next">確認預約</button> -->
                    <!-- </form> -->
                    <!-- </div> -->
                    <!-- nav bar -->

                </div>

                <div class="reserved">
                    <!-- <div class="navbar" role="group" aria-label="navbar">
                        <button onclick="window.location.href='#'" type="button" class="btn btn-primary"><i
                                class="fas fa-star"></i>
                        </button>
                        <button onclick="window.location.href='/'" type="button" class="btn btn-primary"><i
                                class="fas fa-home"></i>
                        </button>
                        <button onclick="window.location.href='#'" type="button" class="btn btn-primary"><i
                                class="fas fa-book-medical"></i>
                        </button>
                        <button onclick="window.location.href='#'" type="button" class="btn btn-primary"><i
                                class="fas fa-address-card"></i>
                        </button>
                    </div> -->

                </div>

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
    <script src="./js/appointment.js"></script>
</body>

</html>