<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ticket</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/clinicProfile.css">
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">
                <!-- header container -->
                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                    <!-- <div><button type="submit" class="login">登入</button></div> -->
                </div>


                <!-- Clinic Infomation -->

                <div class="content-container">

                    <div class="clinic_info_container">

                        <div class="clinic_info">

                            <!-- <div class="clinic_pic"><img src='../assets/preview.jpg'></div> -->

                            <!-- <div class="icon"><i class="fas fa-clinic-medical"></i></div>
                            <div class="clinic_name">基健醫療中心</div>
                            <div class="doctor_name">李深和醫生</div>
                            <div class="address">
                                <div class="info_title">地址：</div>
                                <div class="info_content">新界屯門屯門鄉事會路94-110號康利中心地下22號舖</div>
                            </div>

                            <div class="contact">
                                <div class="info_title">聯絡電話：</div>
                                <div class="info_content">2383 1470</div>
                            </div>


                            <div class="opening_hours">
                                <div class="info_title">開放時間：</div>
                                <div class="info_content">
                                    <div class="details">
                                        <div class="day">星期一 </div>
                                        <div class="hours">0900-1300; 1600-2030</div>
                                    </div>
                                    <div class="details">
                                        <div class="day">星期二 </div>
                                        <div class="hours">0900-1300; 1600-2030</div>
                                    </div>

                                    <div class="details">
                                        <div class="day">星期三 </div>
                                        <div class="hours">0900-1300; 1600-2030</div>
                                    </div>
                                    <div class="details">
                                        <div class="day">星期四 </div>
                                        <div class="hours">0900-1300; 1600-2030</div>
                                    </div>
                                    <div class="details">
                                        <div class="day">星期五 </div>
                                        <div class="hours">0900-1300; 1600-2030</div>
                                    </div>
                                    <div class="details">
                                        <div class="day">星期六 </div>
                                        <div class="hours">0900-1300; 1600-2030</div>
                                    </div>
                                    <div class="details">
                                        <div class="day">星期日 </div>
                                        <div class="hours">0900-1300</div>
                                    </div>
                                    <div class="details">
                                        <div class="day">公眾假期 </div>
                                        <div class="hours">0900-1300</div>
                                    </div>
                                </div>
                            </div>
                            <iframe width="250" height="250" style="border:0" loading="lazy" allowfullscreen
                                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDGXaqkNfuhBOIHQ2MbSoljYRmVT9_HYRI&q=基健醫療中心"></iframe>

                            <button class="get_ticket">詳細輪候情況</button> -->
                        </div>

                    </div>
                </div>
                <div class="reserved">

                    <!-- <div class="navbar" role="group" aria-label="navbar">
                        <button onclick="window.location.href='#'" type="button" class="btn btn-primary"><i
                                class="fas fa-star"></i>
                            <div>收藏醫生</div>
                        </button>
                        <button onclick="window.location.href='/'" type="button" class="btn btn-primary"><i
                                class="fas fa-home"></i>
                            <div>主頁</div>
                        </button>
                        <button onclick="window.location.href='#'" type="button" class="btn btn-primary"><i
                                class="fas fa-book-medical"></i>
                            <div>醫療記錄</div>
                        </button>
                        <button onclick="window.location.href='#'" type="button" class="btn btn-primary"><i
                                class="fas fa-address-card"></i>
                            <div>個人資料</div>
                        </button>
                    </div> -->
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

    <script src="./dist/socket.io/socket.io.js"></script>
    <script src="./js/clinicProfile.js"></script>
</body>

</html>