<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Doctor Easy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/doctorProfile.css">
</head>

<body>

    <div class="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">
                <!-- header  -->
                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                </div>

                <!-- button  -->

                <!-- content  -->

                <div class="content-container">
                    <div class="content result-doctors-wall">
                        <div class="doctor">
                            <div class="spinner-border text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <!-- <table style="width:100%">
                                <tr>
                                    <th></th>
                                    <th>AM</th>
                                    <th>PM</th>
                                </tr>
                                <tr>
                                    <td>Mon</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Tue</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Mon</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Tue</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Mon</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Tue</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Tue</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                            </table> -->
                        </div>

                        <div class="clinic-section">
                            <div class="clinic">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>

                                <!-- <div class="clinic-info">
                                    <div>名稱：<span class="clinic-name">鄭志文醫生</span><br>
                                        專業： <span class="specialty">普通科</span><br>
                                        開診時間： <br>
                                        <span class="working-hours">
                                            星期一 ︰ 0830-1330; 1530-2030<br>
                                            星期二 ︰ 0830-1330; 1530-2030<br>
                                            星期三 ︰ 0830-1330; 1530-2030<br>
                                            星期四 ︰ 0830-1330; 1530-2030<br>
                                            星期五 ︰ 0830-1330; 1530-2030<br>
                                        </span><br>

                                        <div class="result-clinic-buttons">
                                            <button>
                                                排籌
                                            </button>
                                            <button>
                                                詳請
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <iframe width="250" height="250" style="border:0" loading="lazy" allowfullscreen
                                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDGXaqkNfuhBOIHQ2MbSoljYRmVT9_HYRI&q=鄭志文醫生"></iframe> -->
                            </div>

                        </div>

                        <div class="comment-container">

                            <h6>發表評論</h6>

                            <form id="comment-id">
                                <input type="text" class="form-control" name="comment" placeholder="留言..." required
                                    id="input-comment" />
                                <label>評分</label>
                                <select id="grading" name="grading" required>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="4">5</option>
                                </select>
                                <button type="submit" value="Submit">提交</button>
                            </form>

                            <h6>所有評論</h6>

                            <div class="comment-box">
                                <!-- <div class="comment">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the
                                        majority have suffered alteration in some form, by injected humour.</p>
                                </div>
                                <div class="comment">There are many variations of passages of Lorem Ipsum available, but the
                                    majority have suffered alteration in some form.</div> -->

                                <div class="spinner-border text-primary" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <!-- <div class="comment">
                                    <div class="comment-user">
                                        <div>用戶：</div>
                                        <p class="comment-name">GUGU</p>
                                    </div>


                                    <div class="comment-content">
                                        <div>留言：</div>
                                        <p>${info.comment}</p>
                                    </div>
                                </div> -->
                            </div>

                        </div>


                    </div>
                </div>

                <div class="reserved">

                    <div class="navbar" role="group" aria-label="navbar">

                        <button id="bookmark" type="button" class="btn btn-primary"><i class="fas fa-star"></i>
                            <div>收藏醫生</div>
                        </button>
                        <button onclick="window.location.href='/'" type="button" class="btn btn-primary"><i
                                class="fas fa-home"></i>
                            <div>主頁</div>
                        </button>
                        <button onclick="window.location.href='#'" type="button" class="btn btn-primary"><i
                                class="fas fa-book-medical"></i>
                            <div>醫療記錄</div>
                        </button>
                        <button onclick="window.location.href='/patientProfile.html'" type="button"
                            class="btn btn-primary"><i class="fas fa-address-card"></i>
                            <div>個人資料</div>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="/js/tools.js"></script>
    <script src="/js/doctorProfile.js"></script>
</body>

</html>