<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ticket</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/getTicket.css">
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">
                <!-- header container -->
                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                    <!-- <div><button type="submit" class="login" onclick="location.href='/login.html'">
                        登入</button></div> -->
                </div>


                <!-- Clinic Infomation -->
                <div class="clinic_info_container">


                    <div class="clinic_info">
                        <!-- <div class="clinic_pic"><img src='../assets/preview.jpg'></div> -->

                        <div class="icon"><i class="fas fa-clinic-medical"></i></div>
                        <div class="clinic_name">基健醫療中心</div>
                        <div class="doctor_name">李深和醫生</div>
                        <div class="address">
                            <div class="info_title">地址：</div>
                            <div class="info_content">新界屯門屯門鄉事會路94-110號康利中心地下22號舖</div>
                        </div>

                        <div class="contact">
                            <div class="info_title">聯絡電話：</div>
                            <div class="info_content">2383 1470</div>
                        </div>

                        <!-- <div class="opening_hours">
                            <div class="info_title">開放時間：</div>
                            <div class="info_content">
                                星期一 ︰ 0900-1300; 1600-2030
                                星期二 ︰ 0900-1300; 1600-2030
                                星期三 ︰ 0900-1300; 1600-2030
                                星期四 ︰ 0900-1300; 1600-2030
                                星期五 ︰ 0900-1300; 1600-2030
                                星期六 ︰ 0900-1300; 1600-2030
                                星期日 ︰ 0900-1300
                                公眾假期 ︰ 0900-1300
                            </div>
                        </div> -->

                        <!-- <div class="opening_hours">
                            <div class="info_title">開放時間：</div>
                            <div class="info_content">
                                <div class="details">
                                    <div class="day">星期一 </div>
                                    <div class="hours">0900-1300; 1600-2030</div>
                                </div>
                                <div class="details">
                                    <div class="day">星期二 </div>
                                    <div class="hours">0900-1300; 1600-2030</div>
                                </div>

                                <div class="details">
                                    <div class="day">星期三 </div>
                                    <div class="hours">0900-1300; 1600-2030</div>
                                </div>
                                <div class="details">
                                    <div class="day">星期四 </div>
                                    <div class="hours">0900-1300; 1600-2030</div>
                                </div>
                                <div class="details">
                                    <div class="day">星期五 </div>
                                    <div class="hours">0900-1300; 1600-2030</div>
                                </div>
                                <div class="details">
                                    <div class="day">星期六 </div>
                                    <div class="hours">0900-1300; 1600-2030</div>
                                </div>
                                <div class="details">
                                    <div class="day">星期日 </div>
                                    <div class="hours">0900-1300</div>
                                </div>
                                <div class="details">
                                    <div class="day">公眾假期 </div>
                                    <div class="hours">0900-1300</div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>



                <!-- Clinic Ticket Status -->
                <div class="ticket_status_container">
                    <div class="ticket_status">
                        <div class="board now_serving">目前應診籌號：</div>
                        <!-- <div class="board queue_no">預約輪候人數：5</div> -->
                    </div>
                    <div class="ticket_status">
                        <div class="standby">以下籌號請準備見醫生：</div>
                    </div>

                    <div class="ticket">
                        <div>下個取票籌號</div>
                        <div class="current_number"></div>
                    </div>
                </div>

                
                <button class="get_ticket">取籌</button>
                <!-- <div class="queue_active">診所尚未開放取籌</div> -->
                <!-- <button class="get_ticket">你已取籌</button> -->
                
                <div class="reserved">

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="./dist/socket.io/socket.io.js"></script>
    <script src="./js/getTicket.js"></script>
</body>

</html>