<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Doctor Easy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2497b8">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel='manifest' href='/manifest.json'>
</head>

<body>

    <div class="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">
                <!-- header  -->
                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                    <!-- <div class="form-check form-switch">
                        <label class="form-check-label" for="flexSwitchCheckDefault" id="search-toggle">搜尋醫生</label>
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    </div> -->
                </div>

                <!-- button  -->

                <div class="button-container">

                    <form class="input-group rounded" id="search-form">

                        <div id="search">
                            <select onchange="changeCriteria(value);" class="select-box" id="search-select"
                                aria-label="select-search-critera">
                                <!-- <option selected>搜尋醫生</option> -->
                                <option onselect="searchDoctor();" value="doctor">搜尋醫生</option>
                                <option onselect="searchClinic();" value="clinic">搜尋診所</option>
                            </select>

                            <input type="search" name="keywords" class="form-control rounded search-bar"
                                placeholder="名稱（預設顯示全部）" aria-label="Search" aria-describedby="search-addon"
                                id="search-input" />
                            <button class="input-group-text border-0" id="search-addon">
                                <i class="fas fa-search"></i>
                            </button>

                        </div>

                        <div class="criteria">

                            <select name="district" id="district">
                                <option value="">全部地區</option>
                                <option value="central_and_western">中西區</option>
                                <option value="eastern">東區</option>
                                <option value="southern">南區</option>
                                <option value="wai_chai">灣仔</option>
                                <option value="sham_shui_po">深水埗</option>
                                <option value="kowloon_city">九龍城</option>
                                <option value="kwun_tong">觀塘</option>
                                <option value="wong_tai_sin">黃大仙</option>
                                <option value="yau_tsim_mong">油尖旺</option>
                                <option value="islands">離島</option>
                                <option value="kwai_tsing">葵青</option>
                                <option value="north">北區</option>
                                <option value="sai_kung">西貢</option>
                                <option value="sha_tin">沙田</option>
                                <option value="tai_po">大埔</option>
                                <option value="tsuen_wan">荃灣</option>
                                <option value="tuen_mun">屯門</option>
                                <option value="yuen_long">元朗</option>
                            </select>

                            <select name="specialty" id="specialty">
                                <option value="">全部專業</option>
                                <option value="general_practice">全科</option>
                                <option value="cardiology">心臟科</option>
                                <option value="dermatology">皮膚科</option>
                                <option value="endocrinology_diabetes_and_metabolism">內分泌及糖尿科</option>
                                <option value="family_medicine">家庭醫學</option>
                                <option value="gastroenterology_and_hepatology">腸胃肝臟科</option>
                                <option value="general_surgery">外科</option>
                                <option value="haematology_andhaematological_oncology">血液及血液腫瘤科</option>
                                <option value="internal_medicine">內科</option>
                                <option value="medical_oncology">腫瘤科</option>
                                <option value="nephrology">腎病科</option>
                                <option value="neurology">腦神經科</option>
                                <option value="neurosurgery">神經外科</option>
                                <option value="obstetrics_and_gynaecology">婦產科</option>
                                <option value="ophthalmology">眼科</option>
                                <option value="orthopaedic_and_traumatology">骨科</option>
                                <option value="otolaryngology">耳鼻喉科</option>
                                <option value="paediatrics">兒科</option>
                                <option value="psychiatry">精神科</option>
                                <option value="radiology">放射科</option>
                                <option value="respiratory_medicine">呼吸系統科</option>
                                <option value="rheumatology">風濕病科</option>
                                <option value="urology">泌尿外科</option>
                            </select>

                            <div class="order d-flex justify-content-end">
                                <!-- <label for="order"><i class="fas fa-sort-amount-down"></i></label> -->
                                <select name="order" id="order">
                                    <option value="rating">評分</option>
                                    <option value="comment_count">評論次數</option>
                                </select>
                            </div>

                        </div>

                    </form>
                </div>

                <!-- content  -->

                <div class="content-container">
                    <div class="content doctors-wall">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>

                </div>
                <div class="reserved">

                </div>
            </div>
        </div>
    </div>
    <!-- <script type="module" src="/pwabuilder-sw/pwabuilder-sw-register.js"></script> -->
    <script src="/js/tools.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>