<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>login</title>

    <!-- google-font -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link href="./css/login.css" rel="stylesheet">
</head>


<body>

    <div class="container">
        <div class="header-container">
            <div class="logo-container">
                <div class="logo"><img src="img/logo.png" width="60%"></div>
            </div>
        </div>
        <form id="login-form">
            <div class="mb-3 row">
               
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputUsername" name="username" placeholder="使用者名稱" required>
                </div>
            </div>
            <div class="mb-3 row">
               
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" name="password" placeholder="密碼" required>
                </div>
            </div>
            <input type="submit" value="登入">
        </form>
        <div class="links">
            <div class="google-login"><img class="google-icon" src="./img/google-icon.png"> &ensp; <a href="/connect/google"> Google 登入</a></div>
            <div class="register"> <i class="fas fa-user-md"></i> &ensp; <a href="/register&createProfile.html"> 註冊賬戶</a></div>
        </div>
    </div>
</body>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>

</html>
AIzaSyBk4Lb5IhNL7K7w0eUAr-mqUPYGiTKCvDc