<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link href="./css/register&createProfile.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="logo-container">
                <div class="logo"><img src="img/logo.png" width="60%"></div>
            </div>
        </div>


        <form id="register_createProfile">
            <div class="register">註冊</div>


            <input type="text" class="form-control" name="username" placeholder="用戶名稱" required id="input-username" />


            <input type="password" class="form-control" name="password" placeholder="密碼" required id="input-password" />


            <input type="password" class="form-control" name="confirmpassword" placeholder="確認密碼" required
                id="confirm-password" />

            <div class="register">建立個人簡介</div>


            <input type="text" class="form-control" name="id_name" placeholder="身份證姓名" required id="name" />

            <input type="date" class="form-control" name="birthday" required id="name" />
            <input type="text" class="form-control" name="address" placeholder="地址" required id="name" />
            <label>性別
                <input type="radio" name="gender" value="male" required id="name" />男
                <input type="radio" name="gender" value="female" required id="name" />女
            </label>
            <input type="text" class="form-control" name="id_number" placeholder="身份證號碼" minlength="7" maxlength="9" required pattern="[a-zA-Z0-9]+" required id="name" />
            <input type="tel" class="form-control" name="phone" placeholder="電話" required id="name" />
            <input type="email" class="form-control" name="email" placeholder="電郵" required id="name" />
            <button type="submit" value="Submit">註冊</button>
        </form>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script src="./js/register&createProfile.js"></script>

</html>