<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>預約醫生</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/appointment_confirmation.css">
</head>

<body>
    <div class="container" id="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12">
                <!-- header container -->
                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                </div>
                <!-- title container -->
                <div class="title-container">
                    <div class="back">
                        <!-- <input type="button" value="<<" class="button" onclick="history.back(-1)" /> -->
                        <h3>成功預約</h3>
                    </div>
                </div>
                <!-- appointment number  -->
                <div class="number-container">
                    <i class="far fa-calendar-check"></i> 預約號碼：<span class="appointment-number">3</span>
                </div>
                <!-- doctor info  -->
                <div class="doctor-container">
                    <div class="doctor-img"><img src="./img/doctor_dummy_img.png"></div>
                    <div class="doctor-info">
                        <div class="doctor-name">鍾家輝醫生</div>
                        <div class="doctor-speciality">普通科、內外全科</div>
                    </div>
                </div>
                <!-- detail  -->
                <div class="detail-container">
                    預約日期：<span class="date">2020-02-23</span>
                    </br>預約時段：<span class="time">13:00 - 14:00</span>
                    </br>診所名稱：<span class="clinic-name">XXX</span>
                    </br>診所電話：<span class="clinic-contact">21234567</span>
                    </br>診所地址：<span class="clinic-address">XXX</span>
                </div>
                <!-- button  -->
                <div>
                    <button class="save" id="save">下載截圖</button>

                </div>
                <!-- Button code -->
                <div title="Add to Calendar" class="addeventatc">
                    <span class="addcaltext">添加到行事曆</span>
                </div>

                <!-- nav bar -->
                <div class="navbar" role="group" aria-label="navbar">
                    <button onclick="window.location.href='/bookmark.html'" type="button" class="btn btn-primary">
                        <i class="fas fa-bookmark"></i>
                    </button>
                    <button onclick="window.location.href='/'" type="button" class="btn btn-primary"><i
                            class="fas fa-home"></i>
                        <button onclick="getOwnTicket()" type="button" class="btn btn-primary own-ticket">
                            <i class="fas fa-ticket-alt"></i>
                        </button>
                        <button onclick="window.location.href='/patientProfile.html'" type="button"
                            class="btn btn-primary">
                            <i class="fas fa-address-card"></i>
                        </button>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="./js/canvas2image.js"></script>
    <script type="text/javascript" src="https://unpkg.com/2cs-canvas2image@0.0.2/canvas2image.js"></script>
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.js"></script>
    <script src="./js/appointment_confirmation.js"></script>
</body>

</html>