<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/bookmark.css">
</head>

<body>

    <div class="container">

        <!-- <div class="doctors">
                <img src="./img/doctor-woman.jpg" alt="doctor lee" height="100" width="100">
                <div class="doctor-profile"><span class="doctor-name">${doctorProfile.name}</span><br>
                    <span class="specialty">${specialties}</span><br>
                    <div class="doctor-buttons">
                        <button onclick="window.location.href='/doctorProfile.html?doctorID=${doctorProfile.id}'">
                            詳細資料
                        </button>
                        <button >
                            取消收藏
                        </button> -->
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">

                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                </div>
                <h6>收藏醫生</h6>
                <div class="doctor-list">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>

                    <!-- <div class="doctors">
                        <img src="./img/doctor-woman.jpg" alt="doctor lee" height="100" width="100">
                        <div class="doctor-profile"><span class="doctor-name">${doctorProfile.name}</span><br>
                            <span class="specialty">${specialties}</span><br>
                            <div class="doctor-buttons">
                                <button
                                    onclick="window.location.href='/doctorProfile.html?doctorID=${doctorProfile.id}'">
                                    詳細資料
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="doctors">
                        <img src="./img/doctor-woman.jpg" alt="doctor lee" height="100" width="100">
                        <div class="doctor-profile"><span class="doctor-name">${doctorProfile.name}</span><br>
                            <span class="specialty">${specialties}</span><br>
                            <div class="doctor-buttons">
                                <button
                                    onclick="window.location.href='/doctorProfile.html?doctorID=${doctorProfile.id}'">
                                    詳細資料
                                </button>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="reserved">
                    <div class="navbar" role="group" aria-label="navbar">
                        <button onclick="window.location.href='/'" type="button" class="btn btn-primary">
                            <i class="fas fa-bookmark"></i>
                        </button>
                        <button onclick="window.location.href='/'" type="button" class="btn btn-primary"><i
                                class="fas fa-home"></i>
                        </button>
                        <button onclick="getOwnTicket()" type="button" class="btn btn-primary own-ticket">
                            <i class="fas fa-ticket-alt"></i>
                        </button>
                        <button onclick="window.location.href='/patientProfile.html'" type="button"
                            class="btn btn-primary">
                            <i class="fas fa-address-card"></i>
                            <!-- <div>個人資料</div> -->
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script src="./js/tools.js"></script>
<script src="./js/bookmark.js"></script>

</html>