<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patient_profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link href="./css/patientProfile.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">
                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="img/logo.png" width="35%"></div>
                    </div>
                </div>


                <div class="content-container">

                    <!-- <div class="patient-icon"><img src="img/profile-icon-3.png" width="35%"></div> -->
                    <h6>個人資料</h6>
                    <div class="personal-info">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <!-- <span>姓名：</span>
                        </br><span>地址：</span>
                        </br><span>性別：</span>
                        </br><span>出生日期：</span>
                        </br><span>身份證號碼：</span>
                        </br><span>電話：</span>
                        </br>
                        <span>電郵：</span> -->
                    </div>
                    <div class="booking-container">
                        <h6>預約</h6>

                        <div class="booking-record">
                            <div class="spinner-border text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <!-- 預約日期：<span class="date">2020-02-23</span>
                            </br>預約時段：<span class="time">13:00 - 14:00</span>
                            </br>診所名稱：<span class="clinic-name">XXX</span>
                        </div> -->
                        </div>
                    </div>
                    <div class="medical-record-container">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <!-- <h6>醫療記錄</h6>

                            <span>診斷日期：</span>
                            </br><span>診斷結果：</span>
                            </br><span>醫生：</span> -->

                    </div>


                </div>

                <div class="reserved">
                    <div class="navbar" role="group" aria-label="navbar">
                        <button onclick="window.location.href='/bookmark.html'" type="button" class="btn btn-primary">
                            <i class="fas fa-bookmark"></i>
                        </button>
                        <button onclick="window.location.href='/'" type="button" class="btn btn-primary"><i
                                class="fas fa-home"></i>
                        </button>
                        <button type="button" class="btn btn-primary own-ticket"><i class="fas fa-ticket-alt"></i>
                        </button>
                        <button onclick="logout()" type="button" class="btn btn-primary">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.js"></script>
<script src="./js/patientProfile.js"></script>

</html>