<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Confirmation</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/ticketConfirm.css">
</head>

<body>

    <div class="container">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-12 content-div">
                <!-- header container -->
                <div class="header-container">
                    <div class="logo-container">
                        <div class="logo"><img src="/img/logo.png" width="35%"></div>
                    </div>
                    <!-- <div><button class="account">你的賬戶</button></div> -->
                </div>


                <!-- Clinic Infomation -->
                <div class="ticket_container">


                    <div class="clinic_info">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <!-- <div class="clinic_pic"><img src='../assets/preview.jpg'></div> -->

                        <!-- <div class="icon"><i class="fas fa-clinic-medical"></i></div>
                        <div class="clinic_name"></div>
                        <div class="doctor_name"></div>
                        <div class="address">
                            <div class="info_title">地址：</div>
                            <div class="info_content"></div>
                        </div>

                        <div class="contact">
                            <div class="info_title">聯絡電話：</div>
                            <div class="info_content"></div>
                        </div>

                        <div class="opening_hours">
                            <div class="info_title">開放時間：</div>
                            <div class="info_content">
                            </div>
                        </div> -->
                    </div>

                    <hr>

                    <div class="your_ticket_container">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>

                        <!-- <div class="message">你已成功取籌！</div>
                        <div class="ticket">


                            <div>你的籌號</div>
                            <div class="current_number"></div>
                        </div>
                        <div class="get_time"></div> -->
                    </div>
                </div>



                <!-- Clinic Ticket Status -->

                <div class="button-group">
                    <button class="screen_cap">截圖</button>
                    <button class="ticket_status">查看籌號狀態</button>
                </div>

                <div class="reserved">

                    <div class="navbar" role="group" aria-label="navbar">
                        <button onclick="window.location.href='/bookmark.html'" type="button" class="btn btn-primary">
                            <i class="fas fa-bookmark"></i>
                        </button>
                        <button onclick="window.location.href='/'" type="button" class="btn btn-primary own-ticket">
                            <i class="fas fa-home"></i>
                        </button>

                        <button onclick="getOwnTicket()" type="button" class="btn btn-primary own-ticket">
                            <i class="fas fa-ticket-alt"></i>
                        </button>

                        <button onclick="window.location.href='/patientProfile.html'" type="button"
                            class="btn btn-primary">
                            <i class="fas fa-address-card"></i>
                        </button>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
        integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.js"></script>
    <script src="./js/ticketConfirm.js"></script>
</body>

</html>